1. 추출(OCR로 뽑아내는거)
- 등본에서의 그 자격번호(일련번호) : 4-4-4-4 
- 초본에서의 그 자격번호(일련번호) : 4-4-4-4 
- 등초본에서의 발급날짜 <- 돌려보고 3개월 넘은 새키들 정리
- 등본이나 초본에서 주민번호 뽑아내야하는 경우 -> 나이 보려고
- 건강보험자격득실 확인서 
ㄴ- 건보      G어쩌구   
ㄴ- 정부24   4-4-4-4

- 국민연금가입자가입증명    // 90% 이상 가능
ㄴ- 국민연금
ㄴ- 정부24

- 토익, 토스 -> registeration number(수험번호), 발급번호 6 앞자리, 생년월일                // 90% 이상 가능

- 성적증명서 -> '문서확인번호'를 뽑아내야됨  // 40%
ㄱ. (internet no)인 경우 하나 ㄴ. 4-4-4-4 혹은 암튼 4이상의 수 x4
ㄷ. 추정 발급일 (날짜 포맷 다 찾아서, 가장 최근꺼)
ㄹ. 대학교 -> 우리 통계용
=========================================================================
[1] input 

(1) 컬럼 : 수험번호||이름||ocr_text

(2) input 검수 사항
- 수험번호는 절대 겹치면 안됨
- 개행, 공백 제거 빈 셀값 있으면 'empty'로 바꾸고 나중에 함수에서 따로 처리

===========================================================================
[2] output

(1) 컬럼 : 수험번호||이름||생년월일6자리||등본_자격번호||등본_발급날짜||초본_자격번호||초본_발급날짜||건강보험자격득실_번호_건보||건강보험자격득실_번호_정부24||국민연금가입자증명_번호_국민연금||국민연금가입자증명_번호_정부24||토익_수험번호||토익_발급번호||토스_수험번호||토스_발급번호||성적증명_문서확인번호||성적증명_추정발급일||대학교

(2) 특징
- 한 번호당 여러 행 나올 수 있음 ex) 토익 및 토스, 성적증명(대학교, 대학원)

============================================================================
[3] 구분해야하는 파일

(1) 등본
(2) 초본
(3) 건강보험자격득실 from 건보
(4) 건강보험자격득실 from 정부24
(5) 국민연금가입자증명 from 국민연금
(6) 국민연금가입자증명 from 정부24
(7) 토익
(8) 토스
(9) 성적증명서

